REACT_APP_LOCAL_STORAGE_KEYS_PREFIX="hakimexchange-"
REACT_APP_LOCAL_STORAGE_USER_ID_KEY="userId"
REACT_APP_LOCAL_STORAGE_TOKEN_KEY="token"
REACT_APP_LOCAL_STORAGE_THEME_KEY="theme"
REACT_APP_LOCAL_STORAGE_LANGUAGE_KEY="language"
REACT_APP_LOCAL_STORAGE_UNIT_KEY="unit"
REACT_APP_BACKEND_URL="http://176.97.218.190:8000"